<!doctype html>
<html>
 <head>
   <center>
  <meta charset="utf-8">

    <img src="img/jakkaru_muramoto.jpg" alt="jakkaru" usemap="#jkm">

    <map name="jkm">

    <area shape="poly" coords="184,112,425,118,426,460,299,461,298,439,246,393,183,369" href="htmlsuzuki/index.html" alt="redcard">
    <!--　yahooにホームのリンクいれてえええええ-->
      <area shape="poly" coords="879,373,853,375,858,329,876,250,983,300,973,317,945,353,914,371" href="red1.html" alt="redcard">
<area shape="poly" coords="860,474,905,415,948,398,996,419,999,509,988,542,942,567" href="red2.html" alt="redcard">
<area shape="poly" coords="646,236,626,375,560,349,509,183,587,0,1005,0,1034,90,890,135,831,157,772,132,699,204,652,230,668,255" href="red3.html" alt="redcard">
</center>
    </map>

  </head>
 </html>
