<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>平等院・ジャッカル・村本</title>
    <style type="text/css">
    </style>
  </head>
  <body>
    <div id="wrapper">
    <div id="header">
    <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="3"><img src="images/header01.gif" alt="　" width="113" height="66"><img src="images/header02.gif" alt="　平等院・ジャッカル・村本" width="543" height="66"><img src="images/header03.gif" alt="　" width="104" height="66"></td>
    </tr>
    <tr>
    <td width="99">
      <img src="images/header04.gif" alt="　" width="99" height="28">
    </td>
    <td width="561" bgcolor="#000000">
      <div class="g_nav"><a href="profile/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav01','','images/g_nav01_on.gif',1)"><img src="images/g_nav01_off.gif" alt="プロフィール" name="g_nav01" width="89" height="28" border="0"></a><a href="discography/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav02','','images/g_nav02_on.gif',1)"><img src="images/g_nav02_off.gif" alt="ディスコグラフィー" name="g_nav02" width="132" height="28" border="0"></a><a href="shopping/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav03','','images/g_nav03_on.gif',1)"><img src="images/g_nav03_off.gif" alt="ショッピング" name="g_nav03" width="91" height="28" border="0"></a><a href="backnumber/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav04','','images/g_nav04_on.gif',1)"><img src="images/g_nav04_off.gif" alt="バックナンバー" name="g_nav04" width="98" height="28" border="0"></a><a href="contact/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav05','','images/g_nav05_on.gif',1)"><img src="images/g_nav05_off.gif" alt="コンタクト" name="g_nav05" width="76" height="28" border="0"></a></div></td>
    <td width="100"><img src="images/header05.gif" alt="　" width="100" height="28"></td>
    </tr>
    <tr>
    <td colspan="3"><img src="images/header06_ind.gif" alt="　" width="760" height="11"></td>
    </tr>
    </table>
    </div>
    <div id="main">
    <div class="flash_area">
      <script type="text/javascript">
    AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','1000','height','700','title','','src','index','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','index' ); //end AC code
    </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="490" title="flash">
    <param name="movie" value="index.swf"><!--メイン画面-->

    <embed src="index.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="490"></embed>
    </object>
    </noscript><img src="images/ind01.gif" alt="　"></div>
        <table width="760" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="27" rowspan="11"><img src="images/spacer.gif" alt="　" width="27" height="1"></td>
            <td><img src="images/spacer.gif" alt="　" width="1" height="19">あなたは
              <IMG SRC="/2.gif" ALT="2"><IMG SRC="/9.gif" ALT="9"><IMG SRC="/1.gif" ALT="1"><IMG SRC="/6.gif" ALT="6"><IMG SRC="/3.gif" ALT="3"><IMG SRC="/3.gif" ALT="3">
            番目 <br>        </td><!--カウンター-->
            <td width="27" rowspan="11"><img src="images/spacer.gif" alt="　" width="27" height="1"></td>
          </tr>
          <tr>
            <td><table width="455" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3"><img src="images/ind_wn01.gif" alt="What's New" width="455" height="33"></td>
              </tr>
              <tr>
                <td width="16" background="images/ind_wn02.gif"><img src="images/spacer.gif" alt="　" width="16" height="1"></td>
                <td width="420" height="200"><div class="bn_link"><img src="images/arrow01.gif" alt="　" width="8" height="10"> <a href="backnumber/index.html">バックナンバー</a></div>
                    <iframe src="whatsnew.html" name="whatsnew" width="423" height="190" scrolling="auto"></iframe></td>
                <td width="16" background="images/ind_wn03.gif"><img src="images/spacer.gif" alt="　" width="16" height="1"></td>
              </tr>
              <tr>
                <td colspan="3"><img src="images/ind_wn04.gif" alt="What's New" width="455" height="28"><br></td>
              </tr>
            </table>
              <br>
            <div align="center"></div></td>
          </tr>
  </body>
</html>
