<!doctype html>
<html>
 <head>

   <meta charset = "utf-8">
   <link rel="stylesheet" type="text/css" href="kkkk.css">
   <title>コメント！</title>
</head>


<body>

   <div class="chat-box">
    <div class="chat-face">
     <img src="img/TRTM9665_TP_V1.jpg" alt="me of gazou" width="45" height="45">
    </div>
   <div class="chat-area">
    <div class="chat-hukidashi">
     次のM１優勝できんじゃね？！
    </div>
   </div>
  </div>

 <div class="chat-box">
   <div class="chat-face">
    <img src="img/sangrass.jpg" alt="someone" width="45" height="45">
 </div>
   <div class="chat-area">
    <div class="chat-hukidashi someone">
   ジャッカル村本熱い！
    </div>
   </div>
 </div>

   <div class="chat-box">
    <div class="chat-face">
     <img src="img/TRTM9665_TP_V1.jpg" alt="me of gazou" width="45" height="45">
    </div>
   <div class="chat-area">
    <div class="chat-hukidashi">
    るああ
    </div>
   </div>
  </div>

  
    <textarea name="freeans" rows="4" cols="40"></textarea>
    <button type="button" value="button" onclick="alert(ボタン)">送信</button>

   </body>
 </head>
</html>
