<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style ="text/css">
    </style>
    <title>ヘッダー</title>
  </head>
  <body>
    <div class="g_nav"><a href="profile.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav01','','images/g_nav01_on.gif',1)"><img src="images/g_nav01_off.gif" alt="プロフィール" name="g_nav01" width="89" height="28" border="0"></a><a href="discography/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav02','','images/g_nav02_on.gif',1)"><img src="images/g_nav02_off.gif" alt="ディスコグラフィー" name="g_nav02" width="132" height="28" border="0"></a><a href="shopping/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav03','','images/g_nav03_on.gif',1)"><img src="images/g_nav03_off.gif" alt="ショッピング" name="g_nav03" width="91" height="28" border="0"></a><a href="backnumber/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav04','','images/g_nav04_on.gif',1)"><img src="images/g_nav04_off.gif" alt="バックナンバー" name="g_nav04" width="98" height="28" border="0"></a><a href="contact/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav05','','images/g_nav05_on.gif',1)"><img src="images/g_nav05_off.gif" alt="コンタクト" name="g_nav05" width="76" height="28" border="0"></a></div>
  </body>
</html>
