<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div#line {width:450px; height:400px; background-image: url(img/linehaikei.jpg);overflow:scroll;}
    </style>
    <script type="text/javascript" src="js/suraido2.js"> /*右スライドのファンクション*/
    </script>
    <title>平等院・ジャッカル・村本オフィシャルサイト</title>
      <link rel="stylesheet" type="text/css" href="css/photo.css"> <!--スライドショーcss-->
      <link rel="stylesheet" type="text/css" href="css/hplogo.css"> <!--公式HPのロゴcss-->
      <link rel="stylesheet" type="text/css" href="css/suraido.css"> <!--右のスライドインcss-->
      <link rel="stylesheet" type="text/css" href="css/box.css" /><!--box.cssはtw画面の位置情報-->
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="shortcut icon" type="img/favicon.ico" href="img/favicon.ico">    <!--ファビコンのリンク指定-->
      <link rel="stylesheet" type="text/css" href="css/kkkk.css"> <!--ライン風チャットcss-->
    <script type="text/javascript">
      window.document.onmousemove = myGetEvent;
    </script>
  </head>
  <body>
<!--↓画面両端上にある固定画像-->
      <div style="position:fixed;top:10px;right:0px;">
        <img src="img/footer.png" alt="">
      </div>
<!--右スライドインhtml-->
    <nav id="slideR">
    <span class="nav-icon"><i class="fa fa-heart-o"></i></span>
    <ul>
    	<a href="index.html">Top</a>
    	<a href="pro.html">profile</a>
    	<a href="http://ameblo.jp/b-j-muramoto/">blog</a>
    	<a href="mailto:suzuki@miraie-company.jp">Mail</a>
    </ul>
    </nav>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
    $(function() {
    			$('#slideR').hover(
    				function(){
    						$(this).animate({'marginRight':'140px'},500);
    				},
    				function () {
    						$(this).animate({'marginRight':'0'},500);
    				}
    		);
    });
    $(document).ready(function(){
    	fit();
    	$(window).resize(function(){
    		fit();
    	})
    		function fit(){
    			var h = $(window).height();
    			$('.slide-inner').css("height",h);
    		}
    });
    </script>
    <center><font size="7" face="monospase,HG行書体">平等院・ジャッカル・村本</font></center><br>
<!-- ↓公式HPロゴhtml -->
    <p class="anime02">
    	<span class="ani01_t">公</span>
    	<span class="ani02_e">式</span>
    	<span class="ani02_x">H</span>
    	<span class="ani02_t2">P</span>
    </p>
<!--↓アクセスカウンター-->
      <center>
        あなたは<a href="http://www.access-counter.net" target="_blank">
          <img src="http://www.access-counter.net/services/imagedigits/counter.php?aut=c81e1a03faea27955b84fa9e5323135352125f32fc27a14c24086595dba80cb7c9196ef7119a10c98d7d" alt="無料カウンター" border="0" />
        </a>人目のジャッカル村本です！！
      </center>
    <header>
<!--↓ヘッダー-->
      <center>
      <div id="header">
        <div class="g_nav">
          <a href="index.html"><img src="img/top.png" alt="TOP" name="g_nav01" width="200" height="50" border="0"></a>
          <a href="pro.html"><img src="img/profile.png" alt="プロフィール" name="g_nav02" width="200" height="50" border="0"></a>
          <a href="http://ameblo.jp/b-j-muramoto"><img src="img/blog.png" alt="公式ブログ" name="g_nav03" width="200" height="50" border="0"></a>
          <a href="mailto:watanabe@miraie-company.jp"><img src="img/mail.png" alt="メール" name="g_nav04" width="200" height="50" border="0"></a></div><br>
      </div>
    </center>
<!--スライドショーhtml-->
      <div id="stage">
<!-- 順送りボタン用ラジオボタン -->
      <input type="radio" id="back1" name="gal">
      <input type="radio" id="back2" name="gal">
      <input type="radio" id="back3" name="gal">
      <input type="radio" id="back4" name="gal">
      <input type="radio" id="back5" name="gal">
      <input type="radio" id="next1" name="gal">
      <input type="radio" id="next2" name="gal">
      <input type="radio" id="next3" name="gal">
      <input type="radio" id="next4" name="gal">
      <input type="radio" id="next5" name="gal">
<!-- 表示ボタン用ラジオボタン -->
      <input type="radio" id="r1" name="gal">
      <input type="radio" id="r2" name="gal">
      <input type="radio" id="r3" name="gal">
      <input type="radio" id="r4" name="gal">
      <input type="radio" id="r5" name="gal">
<!-- スライド（写真）を横に連ねた帯・各スライドに左右送りボタン -->
    <div id="photos">
      <div id="photo0" class="pic"><img src="img/up.jpg"></div>
      <div id="photo1" class="pic"><img src="img/hana.jpg">
      <label for="back1"><div id="left1" class="b_left"></div></label>
      <label for="next1"><div id="right1" class="b_right"></div></label>
      </div>
      <div id="photo2" class="pic"><img src="img/int.jpg">
      <label for="back2"><div id="left2" class="b_left"></div></label>
      <label for="next2"><div id="right2" class="b_right"></div></label>
      </div>
      <div id="photo3" class="pic"><img src="img/humburger.jpg">
      <label for="back3"><div id="left3" class="b_left"></div></label>
      <label for="next3"><div id="right3" class="b_right"></div></label>
      </div>
      <div id="photo4" class="pic"><img src="img/pc.jpg">
      <label for="back4"><div id="left4" class="b_left"></div></label>
      <label for="next4"><div id="right4" class="b_right"></div></label>
      </div>
      <div id="photo5" class="pic"><img src="img/up.jpg">
      <label for="back5"><div id="left5" class="b_left"></div></label>
      <label for="next5"><div id="right5" class="b_right"></div></label>
      </div>
      <div id="photo6" class="pic"><img src="img/hana.jpg">
      </div>
    </div>
<!-- スライド位置表示ボタン -->
    <div id="btn_band">
      <div id="order1" class="order">
      <label for="r1" class="circ"><img src="img/trbtn_1.gif"></label>
      </div>
      <div id="order2" class="order">
      <label for="r2" class="circ"><img src="img/trbtn_1.gif"></label>
      </div>
      <div id="order3" class="order">
      <label for="r3" class="circ"><img src="img/trbtn_1.gif"></label>
      </div>
      <div id="order4" class="order">
      <label for="r4" class="circ"><img src="img/trbtn_1.gif"></label>
      </div>
      <div id="order5" class="order">
      <label for="r5" class="circ"><img src="img/trbtn_1.gif"></label>
      </div>
      <div id="slide_position"><img src="img/trbtn_2.gif"></div>
  </div>
  </div>
<!--↓ライン式チャット-->
<div class="fk"style="height:450px;">
<div id="line"style="float:left; margin-right: 40px; margin-left: 40px; margin-top:50px;">
 <div class="chat-box">
  <center>
        <font size="5" color="#ffcc99" face="monospase,HG行書体">ジャッカル村本掲示板
        </font>
   </center>

  <div class="chat-face">
   <img src="img/TRTM9665_TP_V1.jpg" alt="me of gazou" width="45" height="45">
  </div>
 <div class="chat-area">
  <div class="chat-hukidashi">
   次のM１優勝できんじゃね？！
  </div>
 </div>
</div>

<div class="chat-box">
 <div class="chat-face">
  <img src="img/earth2.jpg" alt="me of gazou" width="45" height="45">
 </div>
<div class="chat-area">
 <div class="chat-hukidashi">
 いけるかも！
 </div>
</div>
</div>

<div class="chat-box">
 <div class="chat-face">
  <img src="img/sangrass.jpg" alt="誰かの" align="right" width="45" height="45">
</div>
 <div class="chat-area">
  <div class="chat-hukidashi someone">
 ジャッカル村本熱い！
  </div>
 </div>
</div>
 <div class="chat-box">
  <div class="chat-face">
   <img src="img/TRTM9665_TP_V1.jpg" alt="me of gazou" width="45" height="45">
  </div>
 <div class="chat-area">
  <div class="chat-hukidashi">
  るああ
  </div>
 </div>
</div>
<div class="chat-box">
  <div class="chat-face">
   <img src="img/ok.png" alt="muramoto" align="right" width="45" height="45">
</div>
  <div class="chat-area">
   <div class="chat-hukidashi">
  みんな応援ありがとう！
   </div>
  </div>
</div>
</div>

<!--ツイッター
ここを右側に配置したい-->
  <a class="twitter-timeline" data-lang="ja" data-width="450" data-height="500" data-link-color="#981CEB" href="https://twitter.com/B_J_muramoto" style="float:left;">Tweets by B_J_muramoto</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  <!--↓lineのコメントボックス-->
  <div style="margin:50px;"align="left">
    <textarea name="freeans"row="4" cols="60">ジャッカル村本熱い！</textarea>
    <button type="button" value="button" onclick="alert(ボタン)">送信</button>
  </div>
<!--↓　GYMにいってマッチョになるジャッカルgif-->
      <center>
        <img src="img/second_gif_desu.gif" alt="" width="400px" height="200px">
        <a href="secret2.html"><img src="img/GYM2.jpg" alt="" width="200px" height="200px">
        <img src="img/first_gif_desu.gif" alt="" width="400px" height="200px">
      </center>
  </body>
</html>
