<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="js/syoukai.js"> /*自己紹介js*/
  </script>
  <link rel="stylesheet" type="text/css" href="css/syoukai.css"> <!--自己紹介css-->
    <title>プロフィール</title>
  </head>
  <body>
    <div id="wrap">
      <figure class="relative">
      <img src="img/max3.png" alt="" style="width:1400px">
      <figcaption class="absolute">
        <font size="40" color="red" face="monospase,HG行書体">平等院・ジャッカル・村本
        </font>
      <div id="box1">
        <p>年齢：ジャッカルで言えばおじいちゃん
</p>
      </div>
      <div id="box2">
        <p>持ちネタ：
          <li>レッドカード！！</li>
          <li>エヴァン〇リオンの碇ゲン〇ウの真似</li>
          <li>衣装早脱ぎ</li>
          <li>コント「ハンバーガー」</li>
        </p>
      <div id="box3">
        <p>好きな食べ物：MEN屋Sugiyoshiのラーメン！</p>
      </div>
      <div id="box4">
        <p>一言：Twitterにてライブ情報配信中！チェックしてね！</p>
      </div>
      <div id="box5">
        <!-- 標示総枠 -->
        <div id="stage">
        <!-- サムネイル表示枠 -->
          <div id="thumbs">
        <!-- 表示写真 -->
            <div id="t1" class="thumb"><img src="img/eat_earth.jpg"></div>
            <div id="t2" class="thumb"><img src="img/sangrass.jpg"></div>
            <div id="t3" class="thumb"><img src="img/red_card.jpg"></div>
            <div id="t4" class="thumb"><img src="img/int.jpg"></div>
            <div id="t5" class="thumb"><img src="img/hana.jpg"></div>
            <div id="t6" class="thumb"><img src="img/up1.jpg"></div>
            <div id="t7" class="thumb"><img src="img/pc.jpg"></div>
            <div id="t8" class="thumb"><img src="img/up.jpg"></div>
          </div>
        <!-- stageに高さを設ける（高さ/幅*100%）-->
          <div style="padding-top:56.3%;"></div>
        </div>
      </div>
    </figcaption>
      </figure>
    </h1>
  </body>
</html>
