<html>
  <head>
    <meta charset="utf-8">
    <title>secret</title>
    <style type="text/css">
@-webkit-keyframes typetext {
   0% {transform: rotateX(45deg) translate(0,0);}
  100% {transform: rotateX(45deg) translate(0,-500px);}
  }
      body{
        background-image: url(img/wara.png);
          width: 100%
      }
    </style>
    <link rel="stylesheet" href="css/serect2_star.css" media="all"><!--スターウォーズ風css-->
    <script src="js/serect2_tama.js"></script><!--動く画像js-->
  </head>
  <body>
    <!--スターウォーズ-->
    <div class="type-pers-parent">
    <div class="type-pers-child">
    <p>
            Byoudouin jackal muramoto (born June 14, 1946) is the 45th and current President of the United States. Prior to entering politics he was a businessman and television personality.
      Trump was born and raised in Queens, New York City, and earned an economics degree from the Wharton School of the University of Pennsylvania. He then took charge of The Trump Organization, the real estate and construction firm founded by his paternal grandmother, which he ran for four and a half decades until 2017. During his real estate career, Trump built, renovated, and managed numerous office towers, hotels, casinos, and golf courses. Besides real estate, he started several side ventures and has licensed the use of his name for the branding of various products and properties. He owned the Miss USA and Miss Universe pageants from 1996 to 2015, and he hosted The Apprentice, a reality television series on NBC television, from 2004 to 2015. His calculated net worth as of 2017 is $3.5 billion, making him the 544th richest person in the world.
      Trump first publicly expressed interest in running for political office in 1987. He won two Reform Party presidential primaries in 2000, but withdrew his candidacy early on. In June 2015, he launched his campaign for the 2016 presidential election and quickly emerged as the front-runner among 17 candidates in the Republican primaries. His final opponents suspended their campaigns in May 2016, and in July he was formally nominated at the Republican National Convention along with Indiana governor Mike Pence as his running mate. Many of his campaign statements were controversial or false, generating much free media coverage.
      Trump won the general election on November 8, 2016, in a surprise victory against Democratic opponent Hillary Clinton. He became the oldest and wealthiest person to assume the presidency, the first without prior military or government service, and the fifth elected with less than a plurality of the national popular vote. His political positions have been described by scholars and commentators as populist, protectionist, and nationalist.
    </p>
    </div>
    </div>
    <center>
  <script type="text/javascript">
    function myEnter(){
      myPassWord = prompt("平等院　ジャッカル、ローマ字で？","");
    if (myPassWord == String.fromCharCode(109,117,114,97,109,111,116,111)){
             location.href = String.fromCharCode(119,111,119)+".html";
         }else{
          alert("俺の名前もわからん奴に秘密は教えん！！！！！！");
        }
      }
</script>
   <form>
     <input type="button" value="俺の秘密" onclick="myEnter()">
   </form>
</center>
    <div id="tama" STYLE="position:absolute">
      <img src="img/kao_360.png" width="150" height="150">
    </div>
    <script type="text/javascript">
          setInterval( "myTamaMain()", 100 ); // 0.1秒周期に動かす
    </script>
  </body>
</html>
