<html>
       <head>
         <meta charset="utf-8">
         <style type="text/css">
         /* html,bodyタグの設定 */
         html, body{
             margin: 0;         /* 余白の削除 */
             padding: 0;        /* 余白の削除 */
             width:100%;
             height:100%;
         }
         /* ヘッダーの固定 */
          div#header-fixed
          {
              position: fixed;            /* ヘッダーの固定 */
              top: 0px;                   /* 位置(上0px) */
              left: 0px;                  /* 位置(右0px) */
              width: 100%;                /* 横幅100%　*/
              height: 100px;              /* 縦幅140px */
          }
          div#header-bk {
          	background-color:#444;     /* 背景色(黒) */
          	padding:10px 0 20px;       /* 上10px、下20pxをあける */
          	height:80px;              /* 縦の高さ110px */
          	width:100%;                /* 横の幅を100% */
          }


          div#header {
          	border: 5px solid #fff;    /* 表示領域を白枠で囲う */
          	height: 100%;              /* 縦の表示領域はheader-bkと同じ */
          	width: 960px;              /* 横の幅970px */
          	margin: auto;              /* 中央揃え */
          }
          /* ヘッダーの固定 */
          div#header-fixed
          {
              position: fixed;            /* ヘッダーの固定 */
              top: 0px;                   /* 位置(上0px) */
              left: 0px;                  /* 位置(右0px) */
              width: 100%;                /* 横幅100%　*/
              height: 100px;              /* 縦幅140px */
          }


          div#header-bk {
          	background-color:#444;     /* 背景色(黒) */
          	padding:10px 0 20px;       /* 上10px、下20pxをあける */
          	height:60px;              /* 縦の高さ110px */
          	width:100%;                /* 横の幅を100% */
          }


          div#header {
          	border: 5px solid #fff;    /* 表示領域を白枠で囲う */
          	height: 100%;              /* 縦の表示領域はheader-bkと同じ */
          	width: 960px;              /* 横の幅970px */
          	margin: auto;              /* 中央揃え */
          }
                    /* ボディの定義 */
          div#body-bk{
              padding:160px 0 160px 0;    /* 上下に160pxを余白を取る */
          }

          div#body{
              width:960px;
              margin:auto;
          }
          </style>
       </head>
              <body>
              <div id="header-fixed">
                     <div id="header-bk">
                            <div id="header">
                              <div class="g_nav"><a href="profile.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav01','','images/g_nav01_on.gif',1)"><img src="images/g_nav01_off.gif" alt="TOP" name="g_nav01" width="200" height="50" border="0"></a><a href="discography/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav02','','images/g_nav02_on.gif',1)"><img src="images/g_nav02_off.gif" alt="プロフィール" name="g_nav02" width="200" height="50" border="0"></a><a href="shopping/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav03','','images/g_nav03_on.gif',1)"><img src="images/g_nav03_off.gif" alt="公式ブログ" name="g_nav03" width="200" height="50" border="0"></a><a href="backnumber/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav04','','images/g_nav04_on.gif',1)"><img src="images/g_nav04_off.gif" alt="掲示板" name="g_nav04" width="200" height="50" border="0"></a><a href="contact/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g_nav05','','images/g_nav05_on.gif',1)"></a></div>

                            </div>
                     </div>
              </div>
              <div id="body-bk">
                     <div id="body">あああ１</div>
              </div>
              <div id="footer-fixed">
                     <div id="footer-bk">
                            <div id="footer">あああああ</div>
                     </div>
              </div>
       </body>
</html>
