<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<style type="text/css"></style>
		<link rel="stylesheet" href="css/animate.css" media="all">
		<link rel="stylesheet" href="css/contents.css" media="all">
	</head>
		<body>
<!--文字だけ動かしたいなああああ-->
			<div id="topsplash">
				<div id="hahaha" class="animated pulse infinite">
					<div style="position: relative;">
				<img src="img/neohahaha2.png">
					</div>
			<div id="contents"><img src="img/txt.png" alt="">
			</div>
			<div id="scroll">
				<a href="index.html">
					<img src="img/moon.png" alt="Scroll" class="animated bounce infinite">
				</a>
			</div>
		 		</div>
	</body>
</html>
